<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.H1 {
	background-color: #D6D6D6;
	background-image: url(para%20los%20de%20lucho.jpg);
}
.H1 h1 {
	background-image: url(fondo-abstracto-holografico-color-neon-pastel_40163-61.jpg);
}
.h1 {
	background-image: url(fondo-abstracto-holografico-color-neon-pastel_40163-61.jpg);
}
.h1 {
	font-family: "Century Gothic";
	font-size: 50px;
	text-align: center;
	background-image: url(fondo-abstracto-holografico-color-neon-pastel_40163-61.jpg);
}
.h1 {
}
.li {
	color: #FFF;
}
.li strong em a {
	color: #FFF;
}
.li em strong a {
	color: #FFF;
}
.li strong em a {
	text-align: center;
}
.li em strong a {
	text-align: center;
}
.h1 {
	background-image: url(texto.jpg);
}
.h1 {
	background-image: url(fondo-abstracto-holografico-color-neon-pastel_40163-61.jpg);
	color: #FF0;
}
.li strong em a {
	text-align: left;
}
.li strong em a {
	text-align: left;
}
.li em strong a {
	color: #F00;
}
.li strong em a {
	color: #F00;
}
.li strong em a {
	text-align: left;
}
.li strong em a {
	text-align: center;
}
.h11 {
	font-family: "Century Gothic";
	color: #FF0;
	background-image: url(texto.jpg);
}
.h11 {
	font-size: 36px;
	font-family: "Century Gothic";
	text-align: center;
	color: #000;
}
</style></head>

<body background="paradiccionario.jpg">

<span class="h1">
<span class="h11">
<h1 class="h11">DICCIONARIO INTERPRETACION DE SUEÑOS</h1>
<li class="li"><strong><em><a href="letra a.html">A</a></em></strong></li>
  <li class="li"><em><strong><a href="letra b.html"> B </a></strong></em></li>
  <li class="li"><em><strong><a href="letra c.html">C </a></strong></em></li>
<li class="li"><em><strong><a href="letra d.html">D</a></strong></em></li>
    <li class="li"><strong><em><a href="letra e.html">E</a></em></strong></li>
     <li class="li"><strong><em><a href="letra f.html">F</a></em></strong></li>
<li class="li"><strong><em><a href="letra g.html">G</a></em></strong></li>
  <li class="li"><strong><em><a href="letra h.html">H</a></em></strong></li>
   <li class="li"><strong><em><a href="letra i.html">I</a></em></strong></li>
    <li class="li"><strong><em><a href="LETRA J.html">J</a></em></strong></li>
     <li class="li"><strong><em><a href="LETRA K.html">K</a></em></strong></li>
     <li class="li"><strong><em><a href="LETRA L.html">L</a></em></strong></li>
     <li class="li"><strong><em><a href="LETRA LL.html">LL</a></em></strong></li>
     <li class="li"><strong><em><a href="LETRA M.html">M</a></em></strong></li>
      <li class="li"><strong><em><a href="LETRA N.html">N</a></em></strong></li>
       <li class="li"><strong><em><a href="LETRA O.html">O</a></em></strong></li>
        <li class="li"><strong><em><a href="LETRA P.html">P</a></em></strong></li>
     <li class="li"><strong><em><a href="LETRA Q.html">Q</a></em></strong></li>
      <li class="li"><strong><em><a href="LETRA R.html">R</a></em></strong></li>
       <li class="li"><strong><em><a href="LETRA S.html">S</a></em></strong></li>
        <li class="li"><strong><em><a href="LETRA T.html">T</a></em></strong></li>
         <li class="li"><strong><em><a href="LETRA U.html">U</a></em></strong></li>
          <li class="li"><strong><em><a href="LETRA V.html">V</a></em></strong></li>
           <li class="li"><strong><em><a href="LETRA Z.html">Z</a></em></strong></li>
</body>
</html>
