<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.h1 {
	text-align: center;
}
.h1 {
	font-weight: bold;
}
.h1 {
	font-family: "Century Gothic", Century, Chiller, sans-serif, fantasy, Broadway;
}
p {
	font-family: "Century Gothic";
}
p {
	color: #990066;
	font-weight: bold;
}
.h1 {
	font-family: Chiller;
}
.h1 {
	font-size: 80px;
}
.h1 {
	font-family: cursive, "Arial Black";
	font-size: 80px;
	font-style: italic;
	text-decoration: none;
	background-color: #FFF;
}
.h1 {
	text-align: left;
}
.h1 {
	color: #F00;
}
.h1 {
	font-family: "MS Serif", "New York", serif;
}
.h1 {
	color: #303;
}
.h1 {
	text-align: center;
}
.h1 {
	font-style: normal;
}
.h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70px;
	text-decoration: none;
	background-image: url(84908431-acuarela-en-colores-pastel-colorido-abstracto-con-el-espacio-de-la-copia-para-colocar-su-tarjeta-del.jpg);
	text-align: left;
}
.h1 {
	text-align: center;
}
.h1 {
	background-image: url(fondo-acuarela-rosa-pastel_1048-6837.jpg);
}
.p {
	background-color: #9FF;
	font-size: 16px;
}
.h1 {
	font-size: 36px;
}
</style>
</head>

<body class="h1">
<h1>¿POR QUÉ SOÑAMOS?

<p><span class="p">Soñar resulta una actividad fascinante que nos permite interesarnos noche a noche en lo que sucederá mientras dormimos, ya que la actividad onírica desde siempre ha interesado al ser humano, pues el misterio de poder saber cómo es que producimos sueños plenos de escenas, de color, de diálogos y principalmente de símbolos tan únicos como nosotros mismos, resulta muy motivante.
  Los estudios científicos indican que soñamos de tres a cuatro minutos, podemos acordarnos o no, pueden ser agradables o terroríficos, pero lo cierto es que todos soñamos,sin excepciones.
</span>
<p><span class="p"><img src="sueños-e1445517302534.jpg" width="450" height="253" /></span>
</body>
</html>
