<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	background-color: #9FF;
}
.h1 {
	text-align: center;
}
.p {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
	color: #900;
}
.b {
	font-family: "Comic Sans MS", cursive;
	font-size: 16px;
}
.p {
	color: #900;
}
.b {
	font-family: "Comic Sans MS", cursive;
}
.h1 {
	text-align: center;
}
.p {
	font-family: "Comic Sans MS", cursive;
}
.b {
}
.p {
}
.b {
}
.p {
}
.b {
}
.p {
}
.b {
}
.p {
}
.b {
}
.p {
	color: #00F;
	font-family: "Century Gothic";
}
.b {
}
.h1 {
	font-family: "Courier New", Courier, monospace;
	background-color: #F3F;
}
.h1 {
	font-weight: bold;
}
.h1 {
	font-family: "Century Gothic";
	font-size: 45px;
	background-image: url(fondo-abstracto-holografico-color-neon-pastel_40163-61.jpg);
}
</style></head>

<body bgcolor="#FF99FF">
<span class="h1">
<span class="h1">
<span class="h1">
<h1> 
<span class="h1">8 cuestiones sobre el sueño que tal vez no sabías
<h1>
</span>

<p><img src="8cues.jpg" width="578" height="385" alt="el8" /> 
<p><span class="p">1.	¿Dormir supone descansar?</span>
<p class="b"> El experto apunta que pese a que descansar es la función, “no todo descanso se logra con el sueño ni todo el sueño es necesariamente descanso”. Es la calidad del sueño la que da esa vivencia de descanso, si esta es baja no nos sentiremos descansados.
<p class="p"> 2.¿Es perjudicial dormir en exceso?
<p class="b">El doctor señala que hay personas que necesitan “constitucionalmente dormir más horas de la media”, entendiendo que la media está entre siete horas y media u ocho horas. Además también pueden aparecer situaciones coyunturales como estar sin dormir durante un tiempo, estar cansado o tener un mayor volumen de trabajo que hacen que tengamos que dormir más. Pero si estos factores no se dan y no hay una necesidad, dormir más de la cuenta “no es un dormir real, es un refugiarse en el sueño y eso sí que podría significar un problema diferente”.
<p class="p">3.¿Cómo conseguimos despertarnos?
<p> <span class="b">A veces nos preguntamos por qué nuestro cuerpo decide despertar siempre y no tener un sueño eterno. La respuesta es que tenemos un reloj biológico puesto a determinadas horas del día, por eso muchas personas se despiertan espontáneamente a una hora habitual. “Este reloj tiene una duración estándar más o menos para todo el mundo, de ocho horas, transcurrido ese tiempo el reloj da la señal y se activa la vigilia”, apunta el doctor. </span>
<p class="p">4. ¿Pensamos cuando dormimos?
<p class="b">Mientras dormimos el sistema nervioso sigue trabajando aunque “la conciencia no está presente”, por lo que el pensamiento durante los sueños es algo complicado de valorar.
<p class="p">5. ¿Los sueños varían según la personalidad?
<p class="b">Efectivamente, “en los sueños hay un reflejo bastante sugerente del modo de ser de cada uno”, señala Javier. Así, las personas “que son muy imaginativas tienden a tener sueños muy vivos y realistas, con muchas imágenes”, mientras que las personas menos imaginativas, más cerebrales, a veces tienen sueños “muy vagos y poco precisos” o incluso tienen sensación de no soñar nunca.
<p class="p">6. ¿Soñamos desde que nacemos?
  <span class="b"></span>
<p><span class="b">Soñamos incluso antes de nacer. Hay bastantes evidencias de que “en el feto y en el recién nacido hay sueños”.
El feto, durante las últimas semanas, “tiene una actividad cerebral desde el punto de vista de ritmos de sueño y vigilia y fases del sueño” muy parecidas a las que va a tener cuando nazca.
Eso sí, de momento no sabremos qué es lo que soñamos cuando somos bebés, porque sencillamente no podemos expresarlo.
</span>
<p><span class="p">7. ¿Los contenidos de los sueños tienen origen real?</span>
<p>
  
  <img src="777.jpg" width="308" height="141" alt="el7" />
<p class="b">“Siempre tiene un punto con la realidad” porque todas las imágenes e informaciones “son algo que hemos ido captando de nuestra interacción con el mundo y las personas”, apunta el especialista.
Pero en los sueños se mezclan elementos del pasado y el presente, y además “la razón y la lógica no están presentes”, por lo que podemos mezclar estos componentes de tal manera que “acaban siendo cuestiones irreales o de nuestra imaginación”.
<p class="p">8. ¿Soñamos siempre que dormimos?
<p><span class="b">“Los sueños se pueden dar a lo largo de todo el sueño, aunque no siempre los recordamos porque depende mucho de la fase en que estemos y de la instancia que hay entre el sueño y nuestro despertar”, pues si han pasado muchas horas no tenemos consciencia de haber soñado.


</span>

  <body>
  
</html>
