<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.l {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 36px;
	text-align: center;
}
body p {
	font-family: Arial, Helvetica, sans-serif;
}
body p {
	font-weight: bold;
}
body p {
	text-align: left;
}
body p {
	font-family: Georgia, "Times New Roman", Times, serif;
}
body p {
	font-style: italic;
}
body p {
	font-weight: normal;
}
.m {
	color: #09F;
}
.l strong em {
	color: #003;
	background-color: #FF6;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.k {
	color: #09F;
	font-weight: bold;
	font-style: italic;
}
.ñ {
	text-align: center;
}
.l {
	font-weight: bold;
}
.l {
	font-weight: normal;
}
body {
	background-image: url(los-suenos-tienen-un-sentido-por-que-se-parecen-a-lo-que-haces-durante-el-dia.jpg);
	font-family: "Courier New", Courier, monospace;
	background-color: #FFF;
	color: #000;
}
p {
	font-family: "Times New Roman", Times, serif;
}
.l strong em .m {
	font-style: italic;
}
.l strong em .m {
	font-style: italic;
}
.l strong em .m {
	font-weight: bold;
}
.h1 {
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	background-image: url(fondo-abstracto-holografico-color-neon-pastel_40163-61.jpg);
	font-size: 80px;
	color: #000;
	background-color: #FFF;
}
.m {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #000;
	text-decoration: none;
}
.m {
	font-style: normal;
}
pp {
	background-color: #00F;
}
.m .m .m .m {
	color: #00F;
}
.m .m .m .m .m {
	color: #000;
}
.m .m .m .m .m {
	color: #FF0;
}
.m .m .m .m .m {
	color: #000;
}
.pppp {
	color: #000;
	background-color: #CFF;
}
pppp {
	color: #FF0;
}
</style>
</head>

<body>
<marquee><h1 class="h1">¿Qué son los sueños</span>?</em></strong></h1>
</marquee>
<body>
<p class="m"><span class="m"><span class="m"><span class="m"><span class="m"><span class="m"><span class="pppp">Soñar es una actividad que permite al ser humano desahogar algunas situaciones que en el estado consciente</span></span></span></span></span></span><span class="pppp"><span class="pppp"> no es siempre posible abarc</span><span class="m"><span class="m"><span class="m"><span class="m"><span class="m"><span class="pppp">ar.</span></span></span></span></span></span></span></p>
<p class="m"><span class="pppp"><span class="m"><span class="m"><span class="m"><span class="m"><span class="m">Durante el sueño toda actividad y conducta es posible y permitida. Los sueños dependen de las experiencias vividas </span></span></span></span></span><span class="pppp">por cada ser humano; pueden</span><span class="m"><span class="m"><span class="m"><span class="m"><span class="m"> también ser pesadillas que son las actividades oníricas que hacen que el sujeto se sienta, incómodo y amenazado.</span></span></span></span></span></span></p>
<p class="m"><span class="pppp"><span class="m"><span class="m"><span class="m"><span class="m"><span class="m">El ser humano se permite soñar a través de los pendientes que tiene en su día a día y estando consciente </span></span></span></span></span><span class="pppp">no puede darle una interpretación y al estar </span><span class="m"><span class="m"><span class="m"><span class="m"><span class="m">dormido se permite desahogar todos esos pensamientos sin límites ni censura de nada ni nadie.</span></span></span></span></span></span></p>
<p class="m"><span class="pppp"><span class="m"><span class="m"><span class="m"><span class="m"><span class="m">A través del sueño tenemos una gran oportunidad de conocernos mejor, ya que todo lo que suceda</span></span></span></span></span><span class="pppp"> mientras dormimos nos permite expresar los</span> <span class="pppp">pensamientos y </span><span class="m"><span class="m"><span class="m"><span class="m"><span class="m">sensaciones probablemente reprimidos cuando estamos </span></span></span></span></span><span class="pppp">despiertos</span><span class="m"><span class="m"><span class="m"><span class="m"><span class="m">, pero que nuestra mente al<span class="pppp">canza a registrar como un pendiente.</span></span></span></span></span></span></span></p>
<p class="m"><span class="pppp"><span class="m"><span class="m"><span class="m"><span class="m"><span class="m"> Durante el sueño se estimula la recepción de mensajes que bien interpretados, nos ayudan a conectar las situaciones </span></span></span></span></span><span class="pppp">reales con nuestra</span><span class="m"><span class="m"><span class="m"><span class="m"><span class="m"><span class="pppp"> organización mental y física.</span></span></span></span></span></span></span></p>
<p class="m"><span class="pppp"><span class="m"><span class="m"><span class="m"><span class="m"><span class="m">En nuestros sueños hay mucha información que es una opción del inconsciente de expresión, a través de símbolos </span></span></span></span></span><span class="pppp">y significados en un lenguaje muy</span><span class="m"><span class="m"><span class="m"><span class="m"><span class="m"> íntimo y muy personal que se puede descifrar con un profundo análisis con la ayuda de quien nos conoce de verdad, </span></span></span></span></span><span class="pppp">con información previa de </span><span class="m"><span class="m"><span class="m"><span class="m"><span class="m">nuestras respuestas a la vida.</span></span></span></span></span></span></p>
<img src="qson.jpg" width="464" height="322" />
</body>
</html>
